<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

    .home-section {
      position: relative;
      background: transparent;
      left: 260px;
      width: calc(100% - 260px);
      transition: all 0.5s ease;
      margin-bottom: 750px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #fdfeff;
      font-family: 'Poppins', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

    .quiz-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
      width: 600px;
      overflow: hidden;
      margin-right: 350px;
      margin-top: 100px;
    }

    .quiz-header {
      padding: 4rem;
    }

    h2 {
      padding: 1rem;
      text-align: center;
      margin: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      font-size: 1.2rem;
      margin: 1rem 0;
    }

    ul li label {
      cursor: pointer;
    }

    button {
      background-color: #03cae4;
      color: #fff;
      border: none;
      display: block;
      width: 100%;
      cursor: pointer;
      font-size: 1.1rem;
      font-family: inherit;
      padding: 1.3rem;
      margin-left: 0;
    }

    button:hover {
      background-color: #04adc4;
    }
  </style>
</head>

<body>


  <!-- Sidebar -->
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">StudyFlow</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="dashboard.html">
          <i class='bx bx-grid-alt'></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Dashboard</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="flashcards.html">
            <i class='bx bx-collection'></i>
            <span class="link_name">FlashCards</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Flashcards</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="closedpassage.html">
            <i class='bx bx-book-alt'></i>
            <span class="link_name">Closed Passage</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Closed Passage</a></li>
        </ul>
      </li>
      <li>
        <a href="questions.html">
          <i class='bx bx-pie-chart-alt-2'></i>
          <span class="link_name">Multiple Choice</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Multiple Choice</a></li>
        </ul>
      </li>
      <li>
        <a href="instructions.html">
          <i class='bx bx-compass'></i>
          <span class="link_name">Instructions</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Instructions</a></li>
        </ul>
      </li>
      <li>
        <a href="settings.html">
          <i class='bx bx-cog'></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>
      </li>
      <li>
        <div class="profile-details">
          <div class="profile-content">
            <img src="img/student-profile.jpg" alt="profileImg">
          </div>
          <div class="name-job">
            <div class="profile_name">John Mathew</div>
            <div class="job">Student</div>
          </div>
          <a href="login.html"><i class='bx bx-log-out'></i></a>
        </div>
      </li>
    </ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu'></i>
      <span class="text">Multiple Choice</span>
    </div>
  </section>






  <!-- Main Content -->
  <div class="main-content">
    <div class="quiz-container" id="quiz">
      <div class="quiz-header">
        <h2 id="question">Question Text</h2>
        <ul>
          <li>
            <input type="radio" name="answer" id="a" class="answer">
            <label for="a" id="a_text">Answer</label>
          </li>
          <li>
            <input type="radio" name="answer" id="b" class="answer">
            <label for="b" id="b_text">Answer</label>
          </li>
          <li>
            <input type="radio" name="answer" id="c" class="answer">
            <label for="c" id="c_text">Answer</label>
          </li>
          <li>
            <input type="radio" name="answer" id="d" class="answer">
            <label for="d" id="d_text">Answer</label>
          </li>
        </ul>
      </div>
      <button id="submit">Submit</button>
    </div>
  </div>


  <script>
    let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
      arrow[i].addEventListener("click", (e) => {
        let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
        arrowParent.classList.toggle("showMenu");
      });
    }
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".bx-menu");
    console.log(sidebarBtn);
    sidebarBtn.addEventListener("click", () => {
      sidebar.classList.toggle("close");
    });



    const quizData = [
      {
        question: "1) During which stage of the software development cycle should the boundaries of the software first be considered?",
        a: "Defining and understanding",
        b: "Planning and designing",
        c: "Implementing",
        d: "Testing and evaluating",
        correct: "a",
      },
      {
        question: "2) Which of the following best describes quality assurance?",
        a: "Comparing the performance of similar technologies",
        b: "Responding to user feedback to improve a software package",
        c: "Implementing a documented process to ensure defined criteria are met",
        d: "Evaluating a software product to ensure that the client’s needs are satisfied",
        correct: "c",
      },
      {
        question: "3) What is the purpose of dynamic link libraries (DLLs)?",
        a: "To enable faster compilation of source code",
        b: "To allow developers to re-use their programs",
        c: "To allow appropriate system modules to be accessed at run time",
        d: "To enable modules written in different higher-level languages to be incorporated",
        correct: "c",
      },
      {
        question: "4) At which level of testing would a software developer use a driver?",
        a: "Acceptance",
        b: "Module",
        c: "Program",
        d: "System",
        correct: "b",
      },
      {
        question: "5) During which process would a software developer be most likely to use a metalanguage?",
        a: "Creating source code",
        b: "Developing a token streamule",
        c: "Conducting lexical analysis",
        d: "Generating random test data",
        correct: "a",
      },

    ];
    const quiz = document.getElementById('quiz')
    const answerEls = document.querySelectorAll('.answer')
    const questionEl = document.getElementById('question')
    const a_text = document.getElementById('a_text')
    const b_text = document.getElementById('b_text')
    const c_text = document.getElementById('c_text')
    const d_text = document.getElementById('d_text')
    const submitBtn = document.getElementById('submit')
    let currentQuiz = 0
    let score = 0
    loadQuiz()
    function loadQuiz() {
      deselectAnswers()
      const currentQuizData = quizData[currentQuiz]
      questionEl.innerText = currentQuizData.question
      a_text.innerText = currentQuizData.a
      b_text.innerText = currentQuizData.b
      c_text.innerText = currentQuizData.c
      d_text.innerText = currentQuizData.d
    }
    function deselectAnswers() {
      answerEls.forEach(answerEl => answerEl.checked = false)
    }
    function getSelected() {
      let answer
      answerEls.forEach(answerEl => {
        if (answerEl.checked) {
          answer = answerEl.id
        }
      })
      return answer
    }
    submitBtn.addEventListener('click', () => {
      const answer = getSelected()
      if (answer) {
        if (answer === quizData[currentQuiz].correct) {
          score++
        }
        currentQuiz++
        if (currentQuiz < quizData.length) {
          loadQuiz()
        } else {
          quiz.innerHTML = `
           <h2>You answered ${score}/${quizData.length} questions correctly</h2>
           <button onclick="location.reload()">Reload</button>
           `
        }
      }
    })




  </script>
</body>






</html>
